browser=CHROME
environment=QA01
application=GLADIUS
channel=""
userName=""
password=""
testDatapath=./TestData
qa05Url=http://senldogo5745:8011/
qa01Url=http://senldogo5577:8080/
qa02Url=https://www.editorialmanager.com/harwbeta150/default.aspx
qa03Url=http://10.14.32.219:8080/grobid-service/
qa04Url=http://sn-prod-amppuat-01.springernature.com:8080/grobid-service/
isRemote=false
testDataDirectory=C:\\AutomationFramework\\TestData\\
inputXmlPath=C:\\AutomationFramework\\TestAutomation\\xml\\
expectedXmlPath=C:\\AutomationFramework\\TestAutomation\\expectedXml\\